spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Ambiente Local
spring.datasource.url=jdbc:mysql://localhost:3306/curso
spring.datasource.username=root
spring.datasource.password=Rodri1970364
spring.jpa.show-sql=true